{
  "name": "sibaq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@svgr/webpack": "^6.4.0",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.3.4",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "gsap": "^3.11.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "next": "12.2.5",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "react-select": "^5.5.7",
    "react-select-search": "^4.1.2",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "set-cookie-parser": "^2.5.1",
    "swiper": "^8.4.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "sass": "^1.54.8"
  }
}
